<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph2" class="macromolecule">
            <label text="m"/>
            <bbox y="10.0" x="146.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph8" class="simple chemical">
            <label text="ADP"/>
            <bbox y="260.0" x="70.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph4" class="macromolecule">
            <label text="a"/>
            <bbox y="140.0" x="16.0" h="60.0" w="108.0"/>
            <glyph id="glyph4a" class="state variable">
                <state value="P"/>
                <bbox y="130.0" x="31.0" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph7" class="simple chemical">
            <label text="ATP"/>
            <bbox y="260.0" x="280.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph9" class="process">
            <bbox y="218.0" x="188.0" h="24.0" w="24.0"/>
            <port y="230.0" x="224.0" id="glyph9.2"/>
            <port y="230.0" x="176.0" id="glyph9.1"/>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="b"/>
            <bbox y="10.0" x="276.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph1" class="macromolecule">
            <label text="a"/>
            <bbox y="130.0" x="276.0" h="60.0" w="108.0"/>
            <glyph id="glyph1a" class="state variable">
                <bbox y="120.0" x="293.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph10" class="association">
            <bbox y="88.0" x="438.0" h="24.0" w="24.0"/>
            <port y="100.0" x="426.0" id="glyph10.1"/>
            <port y="100.0" x="474.0" id="glyph10.2"/>
        </glyph>
        <glyph id="glyph0" class="complex">
            <label text="c">
                <bbox y="170.0" x="627.0" h="18.0" w="16.0"/>
            </label>
            <bbox y="10.0" x="515.0" h="180.0" w="130.0"/>
            <glyph id="glyph5" class="macromolecule">
                <label text="a"/>
                <bbox y="30.0" x="526.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph6" class="macromolecule">
                <label text="b"/>
                <bbox y="100.0" x="526.0" h="60.0" w="108.0"/>
            </glyph>
        </glyph>
        <arc target="glyph9" source="glyph2" id="arc0" class="stimulation">
            <start y="70.0" x="200.0"/>
            <end y="218.0" x="200.0"/>
        </arc>
        <arc target="glyph9.2" source="glyph1" id="arc1" class="consumption">
            <start y="190.0" x="284.57144"/>
            <end y="230.0" x="224.0"/>
        </arc>
        <arc target="glyph8" source="glyph9.1" id="arc2" class="production">
            <start y="230.0" x="176.0"/>
            <end y="274.56512" x="125.724785"/>
        </arc>
        <arc target="glyph4" source="glyph9.1" id="arc3" class="production">
            <start y="230.0" x="176.0"/>
            <end y="194.92308" x="124.0"/>
        </arc>
        <arc target="glyph9.2" source="glyph7" id="arc4" class="consumption">
            <start y="272.83456" x="285.39618"/>
            <end y="230.0" x="224.0"/>
        </arc>
        <arc target="glyph10.1" source="glyph3" id="arc5" class="consumption">
            <start y="70.0" x="378.0"/>
            <end y="100.0" x="426.0"/>
        </arc>
        <arc target="glyph10.1" source="glyph1" id="arc6" class="consumption">
            <start y="130.0" x="378.0"/>
            <end y="100.0" x="426.0"/>
        </arc>
        <arc target="glyph0" source="glyph10.2" id="arc7" class="production">
            <start y="100.0" x="474.0"/>
            <end y="100.0" x="515.0"/>
        </arc>
    </map>
</sbgn>
